# kuri

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.githooks/: commit-msg
.github/: FUNDING.yml
.github/codeql/: codeql-config.yml
.github/scripts/: check-conventional-commit.sh
.github/workflows/: ci.yml  codeql.yml  commit-convention.yml  docs.yml  publish.yml  release-please.yml
docs/: GUIDE.md  SPEC.md  dokka-theme.css  idna-unicode-update.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
kuri/: build.gradle.kts
kuri-bind/: build.gradle.kts
kuri-bind/api/: kuri-bind.api
kuri-bind/src/commonMain/kotlin/org/dexpace/kuri/bind/: Annotations.kt  BindOptions.kt  Binder.kt  KuriBindException.kt  Profile.kt  package.md
kuri-bind/src/commonTest/kotlin/org/dexpace/kuri/bind/: AnnotationsTest.kt  BindOptionsTest.kt  KuriBindExceptionTest.kt
kuri-bind/src/jvmMain/kotlin/org/dexpace/kuri/bind/: KuriBind.kt
kuri-bind/src/jvmTest/java/org/dexpace/kuri/bind/: KuriBindJavaTest.java  OrderedBean.java  RecordBindingJavaTest.java  RecordItem.java
kuri-bind/src/jvmTest/kotlin/org/dexpace/kuri/bind/: AnnotationsJvmTest.kt  IntegrationTest.kt  KuriBindTest.kt  SmokeTest.kt
kuri-serde-kotlinx/: build.gradle.kts
kuri-serde-kotlinx/api/: kuri-serde-kotlinx.api
kuri-serde-kotlinx/src/commonMain/kotlin/org/dexpace/kuri/serde/: QueryDecoder.kt  QueryEncoder.kt  QueryParametersFormat.kt  Serializers.kt  package.md
kuri-serde-kotlinx/src/commonTest/kotlin/org/dexpace/kuri/serde/: SerdeTest.kt
kuri/api/: kuri.api  kuri.klib.api
kuri/api/android/: kuri.api
kuri/api/jvm/: kuri.api
kuri/src/androidDeviceTest/kotlin/org/dexpace/kuri/: AndroidInstrumentedSmokeTest.kt
kuri/src/commonMain/kotlin/org/dexpace/kuri/: Iri.kt  Kuri.kt  ParseOptions.kt  ParseProfile.kt  Uri.kt  Url.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/error/: HostError.kt  ParseResult.kt  ResourceLimit.kt  UriParseError.kt  UriSyntaxException.kt  ValidationError.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/host/: ForbiddenCodePoints.kt  Host.kt  HostParser.kt  HostParsing.kt  HostSerialization.kt  Ipv4.kt  Ipv4Rfc3986.kt  Ipv4Whatwg.kt  Ipv6.kt  OpaqueHost.kt  UriHostParser.kt  UrlHostParser.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/idna/: Idn.kt  Idna.kt  IdnaMapping.kt  IdnaMappingTable.kt  IdnaMappingTableData.kt  IdnaValidity.kt  IdnaValidityData.kt  NfcData.kt  Normalizer.kt  Punycode.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/ktx/: Conversions.kt  Dsl.kt  Operators.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/parser/: ComponentPath.kt  IriMapping.kt  IriRepertoire.kt  ParsedComponents.kt  Resolver.kt  StateOverride.kt  UriParser.kt  UrlParser.kt  UrlParserAuthority.kt  UrlParserDrive.kt  UrlParserHelpers.kt  UrlParserState.kt  UrlParserStates.kt  UrlPath.kt  UrlState.kt  UrlTransition.kt
kuri/src/commonMain/kotlin/org/dexpace/kuri/percent/: Percent.kt  PercentCodec.kt  PercentEncodeSet.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/query/: FormUrlEncoded.kt  QueryParameters.kt  QueryParametersBuilder.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/scheme/: Scheme.kt  Schemes.kt  SpecialScheme.kt  package.md
kuri/src/commonMain/kotlin/org/dexpace/kuri/serialize/: SerializeShared.kt  Serializer.kt  UriNormalizer.kt  UriSerializer.kt  UrlSerializer.kt
kuri/src/commonMain/kotlin/org/dexpace/kuri/template/: Operator.kt  TemplateEncoding.kt  TemplateExpansion.kt  TemplateParser.kt  UriTemplate.kt  UriTemplateException.kt  UriTemplateMatch.kt  package.md
kuri/src/commonTest/kotlin/org/dexpace/kuri/: BuilderPathQueryEdgeCaseTest.kt  IriTest.kt  KuriTest.kt  KuriVersionTest.kt  ParseOptionsTest.kt  UriBuilderTest.kt  UriBuilderUserInfoTest.kt  UriDxTest.kt  UriTest.kt  UriUrlBridgeTest.kt  UrlBuilderTest.kt  UrlDxTest.kt  UrlSetterTest.kt  UrlTest.kt
kuri/src/jvmMain/kotlin/org/dexpace/kuri/: JavaNetInterop.kt
kuri/src/jvmTest/java/org/dexpace/kuri/: JavaInteropTest.java  PublicApiDxJavaTest.java  ResourceLimitJavaTest.java
kuri/src/jvmTest/kotlin/org/dexpace/kuri/: IriInteropTest.kt  JavaNetDifferentialTest.kt  JavaNetInteropTest.kt  ParseOptionsInteropTest.kt
site/: .gitignore  astro.config.mjs  package.json
site/src/content/docs/: spec.md  spec.mdx
site/src/content/docs/guides/: annotation-binding.mdx  building-and-resolving.mdx  building-from-source.mdx  contributing.mdx  installation.mdx  parsing-and-errors.mdx  platforms.mdx  quick-start.mdx  recipes.mdx  security.mdx  standards-and-conformance.mdx  two-models.mdx  utilities.mdx  versioning-and-stability.mdx
site/src/pages/: index.astro
site/src/styles/: kuri-theme.css
tools/: go.mod  main.go
tools/cmd/codegen/: main.go
tools/idna/: generate_conformance_fixture.py  generate_idna_mapping_table.py  generate_idna_validity_tables.py  generate_nfc_tables.py  generate_nfc_test_fixture.py
tools/internal/codegen/: conformance.go  idna_mapping.go  idna_validity.go  json.go  kotlinlit.go  main.go  nfc_tables.go  nfctest.go  percentencoding.go  repo.go  setters.go  url.go  urlencoded.go
tools/internal/idnaref/: bidi.go  normalizer.go  punycode.go  reference.go  tables.go  validity.go
tools/internal/kotlinlit/: kotlinlit.go
tools/internal/repo/: repo.go
tools/internal/ucd/: bidi.go  doc.go  mapping.go  nfc.go  ranges.go  scalars.go  ucd.go  validity.go
tools/url/: generate_urltestdata_fixture.py
tools/urlencoded/: urlencoded-parser.json
(+89 files in other folders)
