kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

# Dokka 2.x runs in V1 (deprecated) mode unless the V2 plugin is opted into; V2 provides the
# `dokka { }` project extension and the `dokkaGeneratePublicationHtml` task the API-docs build uses.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true

# The published Maven version. release-please owns this line: its generic updater rewrites the value
# between the annotation markers on each release. Gradle applies a root `version=` to every project, so
# the `:kuri` module inherits it without an explicit assignment in its build script.
# x-release-please-start-version
version=0.1.0-alpha.1
# x-release-please-end
