kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

# Dokka 2.x runs in V1 (deprecated) mode unless the V2 plugin is opted into; V2 provides the
# `dokka { }` project extension and the `dokkaGeneratePublicationHtml` task the API-docs build uses.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
