[versions]
agp = "9.2.1"
kotlin = "2.4.0"
ktlint = "13.1.0"
detekt = "1.23.8"
kover = "0.9.8"
binary-compat = "0.18.1"
dokka = "2.0.0"
maven-publish = "0.30.0"
icu4j = "77.1"
# Pinned to match the ASM version binary-compatibility-validator 0.18.1 wires into its own
# jvm/native apiBuild classpath internally, so the hand-wired android apiBuild leg (build.gradle.kts)
# parses class files with the same ASM release the rest of the apiCheck gate uses.
asm = "9.6"

[libraries]
# kotlin-test is pulled in via the kotlin("test") MPP helper; listed for reference.
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# jvmTest-only: an independent third-party UTS-46 implementation to cross-check kuri's IDNA
# engine against (see IdnaIcu4jDifferentialTest). No multiplatform artifact exists, so this
# must never be referenced from commonMain/commonTest.
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
# Runtime classpath for the manually wired android apiBuild/apiCheck tasks (build.gradle.kts).
asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
binary-compat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compat" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
