public final class org/dexpace/kuri/Iri {
	public static final field INSTANCE Lorg/dexpace/kuri/Iri;
	public static final fun toUnicode (Lorg/dexpace/kuri/Uri;)Ljava/lang/String;
	public static final fun toUri (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
}

public final class org/dexpace/kuri/JavaNetInteropKt {
	public static final fun toJavaUri (Lorg/dexpace/kuri/Uri;)Ljava/net/URI;
	public static final fun toJavaUri (Lorg/dexpace/kuri/Url;)Ljava/net/URI;
	public static final fun toJavaUriOrNull (Lorg/dexpace/kuri/Uri;)Ljava/net/URI;
	public static final fun toJavaUriOrNull (Lorg/dexpace/kuri/Url;)Ljava/net/URI;
	public static final fun toJavaUrl (Lorg/dexpace/kuri/Url;)Ljava/net/URL;
	public static final fun toKuriUri (Ljava/net/URI;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun toKuriUrl (Ljava/net/URI;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun toKuriUrl (Ljava/net/URL;)Lorg/dexpace/kuri/error/ParseResult;
}

public final class org/dexpace/kuri/Kuri {
	public static final field INSTANCE Lorg/dexpace/kuri/Kuri;
	public static final field VERSION Ljava/lang/String;
}

public final class org/dexpace/kuri/ParseOptions {
	public static final field Companion Lorg/dexpace/kuri/ParseOptions$Companion;
	public static final field DEFAULT Lorg/dexpace/kuri/ParseOptions;
	public synthetic fun <init> (ZLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun allowIpv6ZoneId ()Z
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun newBuilder ()Lorg/dexpace/kuri/ParseOptions$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/ParseOptions$Builder {
	public fun <init> ()V
	public final fun allowIpv6ZoneId (Z)Lorg/dexpace/kuri/ParseOptions$Builder;
	public final fun build ()Lorg/dexpace/kuri/ParseOptions;
}

public final class org/dexpace/kuri/ParseOptions$Companion {
}

public final class org/dexpace/kuri/Uri {
	public static final field Companion Lorg/dexpace/kuri/Uri$Companion;
	public final fun authority ()Ljava/lang/String;
	public static final fun canParse (Ljava/lang/String;)Z
	public static final fun canParse (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Z
	public final fun decodedFragment ()Ljava/lang/String;
	public final fun effectivePort ()Ljava/lang/Integer;
	public final fun encodedPath ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun fileExtension ()Ljava/lang/String;
	public final fun fileName ()Ljava/lang/String;
	public final fun fragment ()Ljava/lang/String;
	public final fun hasTrailingSlash ()Z
	public fun hashCode ()I
	public final fun host ()Lorg/dexpace/kuri/host/Host;
	public final fun hostName ()Ljava/lang/String;
	public final fun isAbsolute ()Z
	public final fun isDirectory ()Z
	public final fun isOpaquePath ()Z
	public final fun newBuilder ()Lorg/dexpace/kuri/Uri$Builder;
	public final fun normalized ()Lorg/dexpace/kuri/Uri;
	public final fun normalizedEquals (Lorg/dexpace/kuri/Uri;)Z
	public static final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun parse (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final fun parseOrNull (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public static final fun parseOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final fun parseOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public final fun path ()Ljava/lang/String;
	public final fun pathSegments ()Ljava/util/List;
	public final fun port ()Ljava/lang/Integer;
	public final fun query ()Ljava/lang/String;
	public final fun queryParameters ()Lorg/dexpace/kuri/query/QueryParameters;
	public final fun redact ()Lorg/dexpace/kuri/Uri;
	public final fun relativize (Lorg/dexpace/kuri/Uri;)Lorg/dexpace/kuri/Uri;
	public final fun resolve (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun resolve (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/error/ParseResult;
	public static synthetic fun resolve$default (Lorg/dexpace/kuri/Uri;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun resolveOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public final fun resolveOrNull (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public static synthetic fun resolveOrNull$default (Lorg/dexpace/kuri/Uri;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/Uri;
	public final fun resolveOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public final fun resolveOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public static synthetic fun resolveOrThrow$default (Lorg/dexpace/kuri/Uri;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/Uri;
	public final fun scheme ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public final fun toUrl ()Lorg/dexpace/kuri/error/ParseResult;
	public final fun toUrlOrNull ()Lorg/dexpace/kuri/Url;
	public final fun toUrlOrThrow ()Lorg/dexpace/kuri/Url;
	public final fun uriString ()Ljava/lang/String;
	public final fun userInfo ()Ljava/lang/String;
	public final fun withFragment (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public final fun withPort (Ljava/lang/Integer;)Lorg/dexpace/kuri/Uri;
	public final fun withoutFragment ()Lorg/dexpace/kuri/Uri;
}

public final class org/dexpace/kuri/Uri$Builder {
	public fun <init> ()V
	public final fun addEncodedPathSegment (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun addPathSegment (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun addPathSegments (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun addQueryParameter (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun allowIpv6ZoneId (Z)Lorg/dexpace/kuri/Uri$Builder;
	public final fun build ()Lorg/dexpace/kuri/Uri;
	public final fun buildOrNull ()Lorg/dexpace/kuri/Uri;
	public final fun encodedPath (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun fragment (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun host (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun host (Lorg/dexpace/kuri/host/Host;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun password (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun port (Ljava/lang/Integer;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun query (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun removeAllQueryParameters (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun removePathSegment (I)Lorg/dexpace/kuri/Uri$Builder;
	public final fun scheme (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun setPathSegment (ILjava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun setQueryParameter (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun userInfo (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public final fun username (Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
}

public final class org/dexpace/kuri/Uri$Companion {
	public final fun canParse (Ljava/lang/String;)Z
	public final fun canParse (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Z
	public static synthetic fun canParse$default (Lorg/dexpace/kuri/Uri$Companion;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Z
	public final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun parse (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/error/ParseResult;
	public static synthetic fun parse$default (Lorg/dexpace/kuri/Uri$Companion;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public final fun parseOrNull (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public static synthetic fun parseOrNull$default (Lorg/dexpace/kuri/Uri$Companion;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/Uri;
	public final fun parseOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public final fun parseOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;)Lorg/dexpace/kuri/Uri;
	public static synthetic fun parseOrThrow$default (Lorg/dexpace/kuri/Uri$Companion;Ljava/lang/String;Lorg/dexpace/kuri/ParseOptions;ILjava/lang/Object;)Lorg/dexpace/kuri/Uri;
}

public final class org/dexpace/kuri/Url {
	public static final field Companion Lorg/dexpace/kuri/Url$Companion;
	public final fun authority ()Ljava/lang/String;
	public static final fun canParse (Ljava/lang/String;)Z
	public static final fun canParse (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Z
	public final fun decodedFragment ()Ljava/lang/String;
	public final fun decodedPassword ()Ljava/lang/String;
	public final fun decodedUsername ()Ljava/lang/String;
	public final fun effectivePort ()Ljava/lang/Integer;
	public final fun encodedFragment ()Ljava/lang/String;
	public final fun encodedPath ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun fileExtension ()Ljava/lang/String;
	public final fun fileName ()Ljava/lang/String;
	public final fun fragment ()Ljava/lang/String;
	public final fun hasOpaqueOrigin ()Z
	public final fun hasTrailingSlash ()Z
	public fun hashCode ()I
	public final fun host ()Lorg/dexpace/kuri/host/Host;
	public final fun hostName ()Ljava/lang/String;
	public final fun href ()Ljava/lang/String;
	public final fun isDirectory ()Z
	public final fun isSpecial ()Z
	public final fun newBuilder ()Lorg/dexpace/kuri/Url$Builder;
	public final fun origin ()Ljava/lang/String;
	public static final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun parse (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public static final fun parseOrNull (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static final fun parseOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public static final fun parseOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public final fun password ()Ljava/lang/String;
	public final fun pathSegments ()Ljava/util/List;
	public final fun port ()Ljava/lang/Integer;
	public final fun query ()Ljava/lang/String;
	public final fun queryParameters ()Lorg/dexpace/kuri/query/QueryParameters;
	public final fun redact ()Lorg/dexpace/kuri/Url;
	public final fun relativize (Lorg/dexpace/kuri/Url;)Ljava/lang/String;
	public final fun resolve (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun resolveOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun resolveOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun scheme ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public final fun toUri ()Lorg/dexpace/kuri/Uri;
	public final fun username ()Ljava/lang/String;
	public final fun validationErrors ()Ljava/util/List;
	public final fun withFragment (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withHash (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withHost (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withHostname (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withPassword (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withPathname (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withPort (Ljava/lang/Integer;)Lorg/dexpace/kuri/Url;
	public final fun withPort (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withProtocol (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withSearch (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withUsername (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun withoutFragment ()Lorg/dexpace/kuri/Url;
}

public final class org/dexpace/kuri/Url$Builder {
	public fun <init> ()V
	public final fun addEncodedPathSegment (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun addPathSegment (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun addPathSegments (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun addQueryParameter (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun build ()Lorg/dexpace/kuri/Url;
	public final fun buildOrNull ()Lorg/dexpace/kuri/Url;
	public final fun encodedPath (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun fragment (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun host (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun host (Lorg/dexpace/kuri/host/Host;)Lorg/dexpace/kuri/Url$Builder;
	public final fun password (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun port (Ljava/lang/Integer;)Lorg/dexpace/kuri/Url$Builder;
	public final fun query (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun removeAllQueryParameters (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun removePathSegment (I)Lorg/dexpace/kuri/Url$Builder;
	public final fun scheme (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun setPathSegment (ILjava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun setQueryParameter (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
	public final fun username (Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
}

public final class org/dexpace/kuri/Url$Companion {
	public final fun canParse (Ljava/lang/String;)Z
	public final fun canParse (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Z
	public static synthetic fun canParse$default (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Z
	public final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun parse (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/error/ParseResult;
	public static synthetic fun parse$default (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun parseOrNull (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static synthetic fun parseOrNull$default (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/Url;
	public final fun parseOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public final fun parseOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static synthetic fun parseOrThrow$default (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/Url;
}

public final class org/dexpace/kuri/error/HostError : java/lang/Enum {
	public static final field EmptyLabel Lorg/dexpace/kuri/error/HostError;
	public static final field HostTooLong Lorg/dexpace/kuri/error/HostError;
	public static final field IdnaFailed Lorg/dexpace/kuri/error/HostError;
	public static final field Ipv4NonNumeric Lorg/dexpace/kuri/error/HostError;
	public static final field Ipv4Overflow Lorg/dexpace/kuri/error/HostError;
	public static final field Ipv6Malformed Lorg/dexpace/kuri/error/HostError;
	public static final field LabelTooLong Lorg/dexpace/kuri/error/HostError;
	public static final field ZoneIdRejected Lorg/dexpace/kuri/error/HostError;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/dexpace/kuri/error/HostError;
	public static fun values ()[Lorg/dexpace/kuri/error/HostError;
}

public abstract interface class org/dexpace/kuri/error/ParseResult {
	public abstract fun getOrNull ()Ljava/lang/Object;
	public abstract fun getOrThrow ()Ljava/lang/Object;
	public abstract fun isOk ()Z
}

public final class org/dexpace/kuri/error/ParseResult$DefaultImpls {
	public static fun getOrNull (Lorg/dexpace/kuri/error/ParseResult;)Ljava/lang/Object;
	public static fun getOrThrow (Lorg/dexpace/kuri/error/ParseResult;)Ljava/lang/Object;
	public static fun isOk (Lorg/dexpace/kuri/error/ParseResult;)Z
}

public final class org/dexpace/kuri/error/ParseResult$Err : org/dexpace/kuri/error/ParseResult {
	public fun <init> (Lorg/dexpace/kuri/error/UriParseError;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Lorg/dexpace/kuri/error/UriParseError;
	public synthetic fun getOrNull ()Ljava/lang/Object;
	public fun getOrNull ()Ljava/lang/Void;
	public synthetic fun getOrThrow ()Ljava/lang/Object;
	public fun getOrThrow ()Ljava/lang/Void;
	public fun hashCode ()I
	public fun isOk ()Z
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/ParseResult$Ok : org/dexpace/kuri/error/ParseResult {
	public fun <init> (Ljava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun getOrNull ()Ljava/lang/Object;
	public fun getOrThrow ()Ljava/lang/Object;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun isOk ()Z
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/ParseResultKt {
	public static final fun fold (Lorg/dexpace/kuri/error/ParseResult;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun map (Lorg/dexpace/kuri/error/ParseResult;Lkotlin/jvm/functions/Function1;)Lorg/dexpace/kuri/error/ParseResult;
}

public abstract interface class org/dexpace/kuri/error/UriParseError {
	public abstract fun getMessage ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$DefaultImpls {
	public static fun getMessage (Lorg/dexpace/kuri/error/UriParseError;)Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$EmptyHost : org/dexpace/kuri/error/UriParseError {
	public static final field INSTANCE Lorg/dexpace/kuri/error/UriParseError$EmptyHost;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$ForbiddenHostCodePoint : org/dexpace/kuri/error/UriParseError {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lorg/dexpace/kuri/error/UriParseError$ForbiddenHostCodePoint;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$ForbiddenHostCodePoint;IIILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$ForbiddenHostCodePoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public final fun getCodePoint ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$InputTooLong : org/dexpace/kuri/error/UriParseError {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lorg/dexpace/kuri/error/UriParseError$InputTooLong;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$InputTooLong;IIILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$InputTooLong;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()I
	public final fun getMax ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$InvalidHost : org/dexpace/kuri/error/UriParseError {
	public fun <init> (Ljava/lang/String;Lorg/dexpace/kuri/error/HostError;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lorg/dexpace/kuri/error/HostError;
	public final fun copy (Ljava/lang/String;Lorg/dexpace/kuri/error/HostError;)Lorg/dexpace/kuri/error/UriParseError$InvalidHost;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$InvalidHost;Ljava/lang/String;Lorg/dexpace/kuri/error/HostError;ILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$InvalidHost;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public fun getMessage ()Ljava/lang/String;
	public final fun getReason ()Lorg/dexpace/kuri/error/HostError;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$InvalidPercentEncoding : org/dexpace/kuri/error/UriParseError {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/dexpace/kuri/error/UriParseError$InvalidPercentEncoding;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$InvalidPercentEncoding;IILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$InvalidPercentEncoding;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$InvalidPort : org/dexpace/kuri/error/UriParseError {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/dexpace/kuri/error/UriParseError$InvalidPort;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$InvalidPort;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$InvalidPort;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$InvalidScheme : org/dexpace/kuri/error/UriParseError {
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lorg/dexpace/kuri/error/UriParseError$InvalidScheme;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$InvalidScheme;ILjava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$InvalidScheme;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public final fun getDetail ()Ljava/lang/String;
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$IriBidiFormattingCharacter : org/dexpace/kuri/error/UriParseError {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lorg/dexpace/kuri/error/UriParseError$IriBidiFormattingCharacter;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$IriBidiFormattingCharacter;IIILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$IriBidiFormattingCharacter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public final fun getCodePoint ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$IriInvalidCodePoint : org/dexpace/kuri/error/UriParseError {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lorg/dexpace/kuri/error/UriParseError$IriInvalidCodePoint;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/UriParseError$IriInvalidCodePoint;IIILjava/lang/Object;)Lorg/dexpace/kuri/error/UriParseError$IriInvalidCodePoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public final fun getCodePoint ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriParseError$MissingScheme : org/dexpace/kuri/error/UriParseError {
	public static final field INSTANCE Lorg/dexpace/kuri/error/UriParseError$MissingScheme;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/UriSyntaxException : java/lang/IllegalArgumentException {
	public final fun getError ()Lorg/dexpace/kuri/error/UriParseError;
}

public final class org/dexpace/kuri/error/ValidationError {
	public fun <init> (Lorg/dexpace/kuri/error/ValidationErrorKind;I)V
	public final fun component1 ()Lorg/dexpace/kuri/error/ValidationErrorKind;
	public final fun component2 ()I
	public final fun copy (Lorg/dexpace/kuri/error/ValidationErrorKind;I)Lorg/dexpace/kuri/error/ValidationError;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/error/ValidationError;Lorg/dexpace/kuri/error/ValidationErrorKind;IILjava/lang/Object;)Lorg/dexpace/kuri/error/ValidationError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAt ()I
	public final fun getKind ()Lorg/dexpace/kuri/error/ValidationErrorKind;
	public fun hashCode ()I
	public final fun isFailure ()Z
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/error/ValidationErrorKind : java/lang/Enum {
	public static final field BACKSLASH_AS_SOLIDUS Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field FILE_INVALID_WINDOWS_DRIVE_LETTER Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field FILE_INVALID_WINDOWS_DRIVE_LETTER_HOST Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field INVALID_CREDENTIALS Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field INVALID_URL_UNIT Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field LEADING_OR_TRAILING_C0_CONTROL_OR_SPACE Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field MISSING_AUTHORITY_SLASHES Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static final field TAB_OR_NEWLINE_REMOVED Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/dexpace/kuri/error/ValidationErrorKind;
	public static fun values ()[Lorg/dexpace/kuri/error/ValidationErrorKind;
}

public abstract interface class org/dexpace/kuri/host/Host {
	public abstract fun asText ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$DefaultImpls {
	public static fun asText (Lorg/dexpace/kuri/host/Host;)Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$Empty : org/dexpace/kuri/host/Host {
	public static final field INSTANCE Lorg/dexpace/kuri/host/Host$Empty;
	public fun asText ()Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$IpFuture : org/dexpace/kuri/host/Host {
	public fun <init> (Ljava/lang/String;)V
	public fun asText ()Ljava/lang/String;
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/dexpace/kuri/host/Host$IpFuture;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/host/Host$IpFuture;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/host/Host$IpFuture;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$Ipv4 : org/dexpace/kuri/host/Host {
	public fun <init> (I)V
	public fun asText ()Ljava/lang/String;
	public final fun component1 ()I
	public final fun copy (I)Lorg/dexpace/kuri/host/Host$Ipv4;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/host/Host$Ipv4;IILjava/lang/Object;)Lorg/dexpace/kuri/host/Host$Ipv4;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public final fun octets ()[I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$Ipv6 : org/dexpace/kuri/host/Host {
	public fun <init> (Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun asText ()Ljava/lang/String;
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/lang/String;)Lorg/dexpace/kuri/host/Host$Ipv6;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/host/Host$Ipv6;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/host/Host$Ipv6;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPieces ()Ljava/util/List;
	public final fun getZoneId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$Opaque : org/dexpace/kuri/host/Host {
	public fun <init> (Ljava/lang/String;)V
	public fun asText ()Ljava/lang/String;
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/dexpace/kuri/host/Host$Opaque;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/host/Host$Opaque;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/host/Host$Opaque;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/host/Host$RegName : org/dexpace/kuri/host/Host {
	public fun <init> (Ljava/lang/String;)V
	public fun asText ()Ljava/lang/String;
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/dexpace/kuri/host/Host$RegName;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/host/Host$RegName;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/host/Host$RegName;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/idna/Idn {
	public static final field INSTANCE Lorg/dexpace/kuri/idna/Idn;
	public static final fun toAscii (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public static final fun toUnicode (Ljava/lang/String;)Ljava/lang/String;
}

public final class org/dexpace/kuri/ktx/ConversionsKt {
	public static final synthetic fun invoke (Lorg/dexpace/kuri/Uri$Companion;Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun invoke (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static synthetic fun invoke$default (Lorg/dexpace/kuri/Url$Companion;Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun toUri (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun toUriOrThrow (Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun toUriResult (Ljava/lang/String;)Lorg/dexpace/kuri/error/ParseResult;
	public static final synthetic fun toUrl (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static synthetic fun toUrl$default (Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun toUrlOrThrow (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/Url;
	public static synthetic fun toUrlOrThrow$default (Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun toUrlResult (Ljava/lang/String;Lorg/dexpace/kuri/Url;)Lorg/dexpace/kuri/error/ParseResult;
	public static synthetic fun toUrlResult$default (Ljava/lang/String;Lorg/dexpace/kuri/Url;ILjava/lang/Object;)Lorg/dexpace/kuri/error/ParseResult;
}

public final class org/dexpace/kuri/ktx/DslKt {
	public static final synthetic fun buildUri (Lkotlin/jvm/functions/Function1;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun buildUrl (Lkotlin/jvm/functions/Function1;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun edit (Lorg/dexpace/kuri/Uri;Lkotlin/jvm/functions/Function1;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun edit (Lorg/dexpace/kuri/Url;Lkotlin/jvm/functions/Function1;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun params (Lorg/dexpace/kuri/Uri$Builder;[Lkotlin/Pair;)Lorg/dexpace/kuri/Uri$Builder;
	public static final synthetic fun params (Lorg/dexpace/kuri/Url$Builder;[Lkotlin/Pair;)Lorg/dexpace/kuri/Url$Builder;
	public static final synthetic fun pathSegments (Lorg/dexpace/kuri/Uri$Builder;[Ljava/lang/String;)Lorg/dexpace/kuri/Uri$Builder;
	public static final synthetic fun pathSegments (Lorg/dexpace/kuri/Url$Builder;[Ljava/lang/String;)Lorg/dexpace/kuri/Url$Builder;
}

public final class org/dexpace/kuri/ktx/OperatorsKt {
	public static final synthetic fun contains (Lorg/dexpace/kuri/Uri;Ljava/lang/String;)Z
	public static final synthetic fun contains (Lorg/dexpace/kuri/Url;Ljava/lang/String;)Z
	public static final synthetic fun div (Lorg/dexpace/kuri/Uri;Ljava/lang/String;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun div (Lorg/dexpace/kuri/Url;Ljava/lang/String;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun get (Lorg/dexpace/kuri/Uri;Ljava/lang/String;)Ljava/lang/String;
	public static final synthetic fun get (Lorg/dexpace/kuri/Url;Ljava/lang/String;)Ljava/lang/String;
	public static final synthetic fun plus (Lorg/dexpace/kuri/Uri;Lkotlin/Pair;)Lorg/dexpace/kuri/Uri;
	public static final synthetic fun plus (Lorg/dexpace/kuri/Url;Ljava/util/Map;)Lorg/dexpace/kuri/Url;
	public static final synthetic fun plus (Lorg/dexpace/kuri/Url;Lkotlin/Pair;)Lorg/dexpace/kuri/Url;
}

public final class org/dexpace/kuri/percent/Percent {
	public static final field INSTANCE Lorg/dexpace/kuri/percent/Percent;
	public static final fun decode (Ljava/lang/String;)Ljava/lang/String;
	public static final fun encode (Ljava/lang/String;Lorg/dexpace/kuri/percent/Percent$Component;)Ljava/lang/String;
}

public final class org/dexpace/kuri/percent/Percent$Component : java/lang/Enum {
	public static final field COMPONENT Lorg/dexpace/kuri/percent/Percent$Component;
	public static final field FRAGMENT Lorg/dexpace/kuri/percent/Percent$Component;
	public static final field PATH_SEGMENT Lorg/dexpace/kuri/percent/Percent$Component;
	public static final field QUERY Lorg/dexpace/kuri/percent/Percent$Component;
	public static final field USER_INFO Lorg/dexpace/kuri/percent/Percent$Component;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/dexpace/kuri/percent/Percent$Component;
	public static fun values ()[Lorg/dexpace/kuri/percent/Percent$Component;
}

public final class org/dexpace/kuri/query/QueryParameter {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParameter;
	public static synthetic fun copy$default (Lorg/dexpace/kuri/query/QueryParameter;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/dexpace/kuri/query/QueryParameter;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/query/QueryParameters : java/lang/Iterable, kotlin/jvm/internal/markers/KMappedMarker {
	public static final field Companion Lorg/dexpace/kuri/query/QueryParameters$Companion;
	public final synthetic fun contains (Ljava/lang/String;)Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (Ljava/lang/String;)Ljava/lang/String;
	public final fun getAll (Ljava/lang/String;)Ljava/util/List;
	public final fun has (Ljava/lang/String;)Z
	public fun hashCode ()I
	public final fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public final fun nameAt (I)Ljava/lang/String;
	public final fun names ()Ljava/util/Set;
	public final fun newBuilder ()Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public static final fun of (Ljava/util/Map;)Lorg/dexpace/kuri/query/QueryParameters;
	public static final fun of ([Lorg/dexpace/kuri/query/QueryParameter;)Lorg/dexpace/kuri/query/QueryParameters;
	public static final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParameters;
	public static final fun parseForm (Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParameters;
	public final fun size ()I
	public final fun split (Ljava/lang/String;C)Ljava/util/List;
	public final fun toFormUrlEncoded ()Ljava/lang/String;
	public final fun toMap ()Ljava/util/Map;
	public final fun toQueryString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public final fun valueAt (I)Ljava/lang/String;
}

public final class org/dexpace/kuri/query/QueryParameters$Companion {
	public final fun of (Ljava/util/Map;)Lorg/dexpace/kuri/query/QueryParameters;
	public final fun of ([Lorg/dexpace/kuri/query/QueryParameter;)Lorg/dexpace/kuri/query/QueryParameters;
	public final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParameters;
	public final fun parseForm (Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParameters;
}

public final class org/dexpace/kuri/query/QueryParametersBuilder {
	public fun <init> ()V
	public final fun add (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun add (Lorg/dexpace/kuri/query/QueryParameter;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun addAll (Ljava/util/Map;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun build ()Lorg/dexpace/kuri/query/QueryParameters;
	public final fun removeAll (Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun set (Ljava/lang/String;Ljava/lang/String;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun set (Lorg/dexpace/kuri/query/QueryParameter;)Lorg/dexpace/kuri/query/QueryParametersBuilder;
	public final fun sort ()Lorg/dexpace/kuri/query/QueryParametersBuilder;
}

public final class org/dexpace/kuri/scheme/Schemes {
	public static final field INSTANCE Lorg/dexpace/kuri/scheme/Schemes;
	public static final fun defaultPort (Ljava/lang/String;)Ljava/lang/Integer;
	public static final fun isSpecial (Ljava/lang/String;)Z
	public static final fun isValid (Ljava/lang/String;)Z
}

public final class org/dexpace/kuri/template/UriTemplate {
	public static final field Companion Lorg/dexpace/kuri/template/UriTemplate$Companion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun expand (Ljava/util/Map;)Ljava/lang/String;
	public final synthetic fun expand ([Lkotlin/Pair;)Ljava/lang/String;
	public final fun expandToUri (Ljava/util/Map;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun expandToUrl (Ljava/util/Map;)Lorg/dexpace/kuri/error/ParseResult;
	public final fun getTemplate ()Ljava/lang/String;
	public final fun getVariableNames ()Ljava/util/Set;
	public fun hashCode ()I
	public static final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/template/UriTemplate;
	public static final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/template/UriTemplate;
	public fun toString ()Ljava/lang/String;
}

public final class org/dexpace/kuri/template/UriTemplate$Companion {
	public final fun parse (Ljava/lang/String;)Lorg/dexpace/kuri/template/UriTemplate;
	public final fun parseOrNull (Ljava/lang/String;)Lorg/dexpace/kuri/template/UriTemplate;
}

public final class org/dexpace/kuri/template/UriTemplateException : java/lang/IllegalArgumentException {
	public final fun getIndex ()I
}

public final class org/dexpace/kuri/template/UriTemplateMatchKt {
	public static final fun match (Lorg/dexpace/kuri/template/UriTemplate;Ljava/lang/String;)Ljava/util/Map;
}

